default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: postgres
  password: <%= ENV['DATABASE_PASSWORD'] %>  # Usa variables de entorno en todos los entornos
  host: localhost  # GitHub Actions usa 'localhost' cuando PostgreSQL se ejecuta en un servicio

development:
  <<: *default
  database: proyecto_ruby_2023_development

test:
  <<: *default
  database: proyecto_ruby_2023_test

production:
  <<: *default
  database: proyecto_ruby_2023_production
  username: postgres
  password: <%= ENV['DATABASE_PASSWORD'] %>  # Usa variables de entorno en producción
